@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: rgba(239 239 239);
  --white: #ffffff;
  --light1: #eeeeee;
  --light2: #dddddd;
  --light3: #cccccc;
  --light-text: dimgrey;
  --black: #000000;
  --dark1: #111111;
  --dark2: #222222;
  --dark3: #333333;
  --dark-text: #444444;
  --theme-color: #10a37f;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: auto;
  padding: 10px 10px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

main {
  width: auto;
  height: auto;
  padding: 10px 11px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

main .all_content {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* background: green; */
}

.all_content .greet {
  width: 100%;
  height: auto;
}

.greet span {
  color: var(--dark-text);
  font-family: "Cormorant Garamond";
  font-size: 2rem;
  font-weight: 540;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 98%;
  text-align: center;
}

.all_content form {
  width: 100%;
  height: auto;
  /* background: cadetblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all_content form .review_pane {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review_pane .step {
  width: 100%;
  height: auto;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.review_pane .step.active {
  display: flex;
}

.review_pane .step .open_txt {
  width: 80%;
  height: auto;
  background: var(--bg-color);
  border: 1px solid var(--light2);
  border-radius: 18px;
  padding: 4px 13px;
  text-align: center;
}
.open_txt span {
  font-size: 0.98rem;
  font-weight: 450;
  color: var(--light-text);
}

.review_pane .step #subjectList,
#topicList {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 26px;
  margin-top: 30px;
  column-gap: 10px;
  row-gap: 8px;
}

#subjectList li,
#topicList li {
  list-style: none;
  height: auto;
  width: fit-content;
  max-width: fit-content;
  padding: 7px 14px;
  border: 1px solid var(--subject-theme);
  border-radius: 30px;
  color: var(--subject-theme);
  margin-bottom: 18px;
  cursor: pointer;
  transition: 0.92s ease-in-out;
}

#topicList li {
  border: 1px solid var(--topic-theme);
  color: var(--topic-theme);
}

#subjectList li:hover {
  background-color: var(--subject-theme);
  border: 1px solid transparent;
  color: #ffffff;
}

#topicList li:hover {
  background-color: var(--topic-theme);
  border: 1px solid transparent;
  color: #ffffff;
}

.action-btns {
  width: auto;
  max-width: 90%;
  gap: 32px;
  background: var(--white);
  border: 1px solid var(--light2);
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: fixed;
  left: 50%;
  bottom: 8%;
  transform: translate(-50%, 50%);
  border-radius: 18px;
  padding: 8px 8px;
}

.action-btns .act-btn {
  height: auto;
  width: auto;
  /* background: orange; */
}
.act-btn button {
  height: auto;
  padding: 6px 15px;
  width: 100%;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.act-btn button .svg_icon {
  width: 30%;
  padding: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.act-btn.previous .svg_icon {
}

.act-btn.next .svg_icon {
  transform: rotate(180deg);
}

.act-btn button .svg_icon svg {
  height: 90%;
  width: 90%;
  position: absolute;
  stroke: var(--white);
  stroke-width: 3;
}
.act-btn.previous button {
  /* border-radius: 0 50% 50% 0; */
  background: rebeccapurple;
}
.act-btn.next button {
  background: var(--theme-color);
  flex-direction: row-reverse;
}

.act-btn button .text {
  font-size: 1.06rem;
  color: var(--white);
  font-weight: 640;
}

.question_n_option {
  width: 96%;
  height: auto;
}

.question_n_option .question_sec {
  width: auto;
  height: auto;
  margin-bottom: 40px;
  text-align: center;
}

.question_sec span {
  font-size: 1.2rem;
  font-weight: 450;
  line-height: 1.5;
}

.question_n_option .option_sec {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.option_sec .options {
  width: fit-content;
  height: auto;
  position: relative;
  padding: 13px 24px;
  /* background: var(--light1); */
  border-radius: 20px;
  background: transparent;
  border: 2px solid var(--light1);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.option_sec .options:hover {
  background-color: var(--bg-color);
}

.options.checked {
  background-color: var(--theme-color);
  border: none;
}

.options input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  opacity: 0;
}

.options span {
  font-size: 1.02rem;
  font-weight: 450;
  color: dimgrey;
  pointer-events: none;
}
.options.checked span {
  color: var(--white);
}

.option_sec .option_txt {
  width: 100%;
  height: auto;
  /* background: green; */
  position: relative;
}

.option_txt .textingarea {
  width: 100%;
  /* height: auto; */
  min-height: 100px;
  max-height: 340px;
  /* border: 1px solid lightgrey; */
  outline: none;
  background: var(--bg-color);
  border-radius: 16px;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 10px 20px;
  color: var(--dark-text);
  overflow: auto;
  resize: none;
  display: block;
}

.textingarea[contenteditable="true"]::before {
  content: attr(
    data-placeholder
  ); /* Use the data-placeholder attribute for the text */
  color: lightgray;
  pointer-events: none; /* Make sure the placeholder text doesn't interfere with typing */
}

.textingarea[contenteditable="true"]:focus::before {
  content: ""; /* Remove placeholder text when focused */
}

.textingarea[contenteditable="true"]:empty::before {
  content: attr(data-placeholder);
}

/* Show review modal */
.show_review_modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.3s ease-out;
}

@keyframes fade-in {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.show_review_modal.active {
  display: flex;
}

.show_review_modal .modal-box {
  height: auto;
  width: 96%;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 0px 0px 0px;
  position: relative;
  animation: slide-in 0.6s ease-in-out;
}

@keyframes slide-in {
  0% {
    transform: translateY(800px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.modal-box .modal-box-up {
  height: auto;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.modal-box-up .icon {
  padding: 30px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box-up .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modal-box-up .txt {
  height: auto;
  width: auto;
  text-align: center;
}

.modal-box-up .txt span {
  font-size: 1.02rem;
  color: var(--dark-text);
  font-weight: 450;
  line-height: 1.8;
}

.modal-box-up .close-sec {
  width: 100%;
  padding: 2px;
  border: 1px solid var(--bg-color);
  border-radius: 23px;
  display: flex;
  justify-content: flex-end;
}

/* Theme Green */
.theme-green {
  color: var(--theme-color) !important;
}

/*LOGOUT ACTUALLY */
.close-sec .logout-btn {
  padding: 8px;
  width: 40%;
  border-radius: 18px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logout-btn span {
  font-size: 1.05rem;
  font-weight: 450;
  color: crimson;
}

.modal-box .modal-box-down {
  width: 100%;
  height: auto;
  position: relative;
}

.modal-box-down .new-review {
  display: flex;
  width: 100%;
  height: auto;
  /* background: orange; */
}
.new-review button {
  padding: 20px;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  background: var(--theme-color);
  border: none;
  outline: none;
  cursor: pointer;
}
.new-review button span {
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

@media (min-width: 480px) {
  body {
    /* background-color: #10a37f; */
  }
  main {
    margin-top: 120px;
  }
  .greet span {
    font-size: 2.5rem;
  }
  .review_pane .step .open_txt {
    width: 60%;
  }
  .action-btns {
    width: auto;
    max-width: 440px;
  }
  .show_review_modal .modal-box {
    width: 400px;
  }
}

@media (min-width: 600px) {
  body {
    /* background-color: rebeccapurple; */
  }
  .review_pane .step .open_txt {
    width: 300px;
  }
  .greet span {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  body {
    /* background-color: crimson; */
  }
  .greet span {
    font-size: 3.4rem;
  }
  .all_content form {
    width: 700px;
  }
  .review_pane .step {
    position: relative;
  }
  .action-btns {
    position: absolute;
    bottom: -70px;
    width: auto;
    max-width: 500px;
  }
  .question_n_option .option_sec {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
  }
  .option_sec .options {
    width: 40%;
    padding: 16px 19px;
    text-align: center;
  }

  .option_sec .option_txt {
    width: 600px;
  }
}

@media (min-width: 992px) {
  body {
    /* background-color: black; */
  }
}

@media (min-width: 1024px) {
  body {
    /* background-color: lawngreen; */
  }
}

@media (min-width: 1280px) {
  body {
    /* background-color: pink; */
  }
  .greet span {
    font-size: 5.2rem;
    font-weight: 600;
  }
}

@media (min-width: 1536px) {
  main {
    margin-top: 160px;
  }
  .all_content form {
    width: 700px;
  }
}
